VITE_SUPABASE_URL=https://lrtsoqemavadkmaflzjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydHNvcWVtYXZhZGttYWZsemprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTI4MDEsImV4cCI6MjA2NDEyODgwMX0.gekokyiW4pbFMgunTGpwnw4ZFmbho2KqUHCFxY1Mc5k
        